{
  "name": "batalha-de-pipas",
  "version": "1.0.0",
  "description": "Batalha de Pipas – jogo Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
